{
  "name": "tiktokapi-src",
  "version": "1.2.0",
  "description": "Unofficial scraper for downloading media from tiktok",
  "main": "lib/index.js",
  "type": "lib/index.d.ts",
  "scripts": {
    "test": "tsc --build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wahdalo/tiktokapi-src"
  },
  "keywords": [
    "tiktok-api",
    "tiktok-dl"
  ],
  "author": "wahdalo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wahdalo/tiktokapi-src/issues"
  },
  "dependencies": {
    "axios": "^1.3.4",
    "cheerio": "^1.0.0-rc.12",
    "crypto-js": "^4.2.0",
    "qs": "^6.12.0"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.31",
    "@types/node": "^18.15.11",
    "typescript": "^5.0.3"
  }
}
